<!doctype html>
<html>
<head>
    <style type='text/css'>
		html,body { font-family:Helvetica;
		       color:#222;}
		h1 { color:steelblue;
		     font-size:24px;
		     margin-top:24px;
		     margin-left:20px;}
		button { background-color: #4CAF50;
                 border: none;
                 border-radius: 8px;
                 color: white;
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 14px;
                 margin:5px;
                 outline:none;}
        button:active{
                 background-color: #3f9243;
                 border: none;
                 border-radius: 8px;
                 color: white;
                 padding: 10px 20px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 14px;
                 margin:5px;
                 outline:none;}
		.logLine { border-bottom:1px solid #ccc;
		          padding:4px 2px;
		          font-family:courier;
		          font-size:12px;}
		#log{
		          margin-top:10px;
		          overflow-y:auto;
		          height:500px;
		 }
    </style>
</head>
<body>
<h1>AlterBridge</h1>
<div id='buttons'></div>
<div id='log'></div>
<script>
	<!-- 发生错误,在标签log上面显示错误信息 -->
	window.onerror = function(err) {
		log('window.onerror: ' + err);
	};

	<!-- 定义connectAlterBridge方法 -->
	function connectAlterBridge(callback) {
		if (window.WebViewJavascriptBridge) {
		    console.log('window已经包含WebViewJavascriptBridge对象');
			callback(WebViewJavascriptBridge);
		} else {
		    console.log('window不包含WebViewJavascriptBridge对象');
		    console.log('添加监听WebViewJavascriptBridgeReady');
			document.addEventListener('WebViewJavascriptBridgeReady', function() {
				callback(WebViewJavascriptBridge);
			}, false)
		}
	};

	<!-- 自执行connectAlterBridge -->
	connectAlterBridge(function(bridge) {
		var uniqueId = 1

		<!--初始化-->
		bridge.init();

		<!--定义前端打印日志方法-->
		function log(message, data) {
			var log = document.getElementById('log');
			var el = document.createElement('div');
			el.className = 'logLine';
			el.innerHTML = uniqueId++ + '. ' + message + (data ? ':<br/>' + JSON.stringify(data) : '');
			if (log.children.length) {
			    log.insertBefore(el, log.children[0]);
			}else {
			    log.appendChild(el);
			}
		};

		<!--清除log-->
		function clearlog(){
		     document.getElementById('log').innerHTML = "";
		     uniqueId = 1;
		}

		<!-- 注册插件(客户端待调用) -->
		bridge.registerHandler('JSHandler', function(data, responseCallback) {
			log('客户端发送数据[Client -> Web]', data);
			var data = { 'Web':'消息来自前端' };
			log('前端回复数据[Client -> Web]', data);
			responseCallback(data);
		});

		<!-- 添加按钮 callClient -->
		var callClient = document.getElementById('buttons').appendChild(document.createElement('button'))
		callClient.innerHTML = 'callClient'
		callClient.onclick = function(e) {
			e.preventDefault();
			var data = {"Web":"消息来源前端"};
			log('前端发送数据[Web -> Client]',data);
			<!--调用客户端注册的AlterBridge方法-->
			bridge.callHandler('AlterBridge', data, function(response) {
				log('客户端回复数据[Web -> Client]', response);
			});
		};

		<!-- 添加按钮 clearLog -->
		var callClient = document.getElementById('buttons').appendChild(document.createElement('button'))
		callClient.innerHTML = 'clearLog'
		callClient.onclick = function(e) {
			e.preventDefault();
			clearlog();
		};
	});
</script>
</body>
</html>
