# AlterBridge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AlterBridge.js.txt  ExampleApp.html  REMARK.txt
app/src/main/java/com/yitong/alterbridge/activity/: MainActivity.java
app/src/main/java/com/yitong/alterbridge/jsbridge/: BridgeClient.java  WVJBWebViewClient.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
